# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
#
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов



list_percent = list(range(1,101))
print(list_percent)
for i in list_percent:
    if 11 <= i <= 14:
        print(i, 'процентов')
    elif i % 10 == 1:
        print(i, 'процент')
    elif 2 <= i % 10 <= 4:
        print(i, 'процента')
    else:
        print(i, 'процентов')


